#release configuration
#Thu Apr 14 18:01:50 EEST 2011
project.dev.gr.dsigned\:alapl=0.6-SNAPSHOT
project.rel.gr.dsigned\:alapl=0.5
scm.tag=alapl-0.5
project.scm.gr.dsigned\:alapl.developerConnection=scm\:git\:https\://nikosk@github.com/nikosk/ALAPL.git
scm.url=scm\:git\:https\://nikosk@github.com/nikosk/ALAPL.git
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
project.scm.gr.dsigned\:alapl.tag=HEAD
project.scm.gr.dsigned\:alapl.url=http\://github.com/nikosk/ALAPL
completedPhase=end-release
